DB_URL=jdbc:postgresql://localhost:5432/messagingapp
DB_USER=postgres
DB_PASS=root
DB_DRIVER=org.postgresql.Driver
DB_POOL_SIZE_MAX=10
CORE_THREAD_POOL_SIZE=2
MAX_THREAD_POOL_SIZE=4
THREAD_KEEP_ALIVE_TIME=1
